// +build prod

//go:generate go run github.com/go-bindata/go-bindata/go-bindata -pkg templates -o templates/assets.go -ignore=.*.go templates/...
//go:generate go run github.com/go-bindata/go-bindata/go-bindata -pkg migrations -o migrations/assets.go -ignore=.*.go -prefix "migrations/" migrations/...
//go:generate go run github.com/go-bindata/go-bindata/go-bindata -pkg translations -o translations/assets.go -ignore=.*.go translations/...
package main
